﻿using Knights;

int[,] board1 =
{
    { 0, 0, 0, 1, 0, 0, 0, 0 },
    { 0, 0, 1, 0, 0, 0, 0, 0 },
    { 0, 1, 0, 0, 0, 1, 0, 0 },
    { 0, 0, 0, 0, 1, 0, 1, 0 },
    { 0, 1, 0, 0, 0, 1, 0, 0 },
    { 0, 0, 0, 0, 0, 0, 0, 0 },
    { 0, 1, 0, 0, 0, 0, 0, 1 },
    { 0, 0, 0, 0, 1, 0, 0, 0 }
};

int[,] board2 =
{
    {1, 0, 1, 0, 1, 0, 1, 0},
    {0, 1, 0, 1, 0, 1, 0, 1},
    {1, 0, 1, 0, 1, 0, 1, 0},
    {0, 0, 0, 1, 0, 1, 0, 1},
    {1, 0, 0, 0, 1, 0, 1, 0},
    {0, 0, 0, 0, 0, 1, 0, 1},
    {1, 0, 1, 0, 1, 0, 1, 0},
    {1, 0, 0, 1, 0, 0, 0, 1}
};

bool res1 = Chess.CannotCapture(board1);
Console.WriteLine(res1);
bool res2 = Chess.CannotCapture(board2);
Console.WriteLine(res2);
