import numGrid from "./minesweeper";

test("it should be right", () => {
  const expected = [
    ["0", "0", "0", "0", "0"],
    ["0", "1", "1", "1", "0"],
    ["0", "1", "#", "1", "0"],
    ["0", "1", "1", "1", "0"],
    ["0", "0", "0", "0", "0"],
  ];
  const actual = numGrid([
    ["-", "-", "-", "-", "-"],
    ["-", "-", "-", "-", "-"],
    ["-", "-", "#", "-", "-"],
    ["-", "-", "-", "-", "-"],
    ["-", "-", "-", "-", "-"],
  ]);

  expect(actual).toStrictEqual(expected);
});

test("it should be right", () => {
  const expected = [
    ["1", "1", "2", "#", "#"],
    ["1", "#", "3", "3", "2"],
    ["2", "4", "#", "2", "0"],
    ["1", "#", "#", "2", "0"],
    ["1", "2", "2", "1", "0"],
  ];
  const actual = numGrid([
    ["-", "-", "-", "#", "#"],
    ["-", "#", "-", "-", "-"],
    ["-", "-", "#", "-", "-"],
    ["-", "#", "#", "-", "-"],
    ["-", "-", "-", "-", "-"],
  ]);

  expect(actual).toStrictEqual(expected);
});
